{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "regions": ["bom1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 0 * * *"
    }
  ]
}
